# mrfxphotography

css/: images  style.css
css/css/: gallery.css
frontend/: index.html
js/: admin-login.html  gallery.html  gallery.js  main.js
js/css/: admin-login.css  admin-login.js  dashboard.html
js/css/css/: dashboard.css
js/css/css/js/: dashboard.js
js/css/css/js/mrfx-photography/: pom.xml
js/css/css/js/mrfx-photography/mrfx-photography/src/main/resources/: application.yml
js/css/css/js/mrfx-photography/mrfx-photography/src/main/resources/mrfx-photography/src/main/java/com/mrfx/: MrfxApplication.java
js/css/css/js/mrfx-photography/mrfx-photography/src/main/resources/mrfx-photography/src/main/java/com/mrfx/mrfx-photography/src/main/java/com/mrfx/entity/: Admin.java
