<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.3.0</version>

        <relativePath/>

    </parent>

    <groupId>com.mrfx</groupId>

    <artifactId>mrfx-photography</artifactId>

    <version>1.0.0</version>

    <name>MRFX Photography</name>

    <description>
        Photography Management Platform
    </description>

    <properties>

        <java.version>21</java.version>

    </properties>

    <dependencies>

        <!-- WEB -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>

        <!-- SECURITY -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-security
            </artifactId>

        </dependency>

        <!-- JWT -->

        <dependency>

            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>
                jjwt-api
            </artifactId>

            <version>
                0.11.5
            </version>

        </dependency>

        <dependency>

            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>
                jjwt-impl
            </artifactId>

            <version>
                0.11.5
            </version>

            <scope>
                runtime
            </scope>

        </dependency>

        <dependency>

            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>
                jjwt-jackson
            </artifactId>

            <version>
                0.11.5
            </version>

            <scope>
                runtime
            </scope>

        </dependency>

        <!-- JPA -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>

        </dependency>

        <!-- MYSQL -->

        <dependency>

            <groupId>
                com.mysql
            </groupId>

            <artifactId>
                mysql-connector-j
            </artifactId>

        </dependency>

        <!-- LOMBOK -->

        <dependency>

            <groupId>
                org.projectlombok
            </groupId>

            <artifactId>
                lombok
            </artifactId>

            <optional>
                true
            </optional>

        </dependency>

        <!-- VALIDATION -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-validation
            </artifactId>

        </dependency>

        <!-- MAIL -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-mail
            </artifactId>

        </dependency>

        <!-- WEBSOCKET -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-websocket
            </artifactId>

        </dependency>

        <!-- CLOUDINARY -->

        <dependency>

            <groupId>
                com.cloudinary
            </groupId>

            <artifactId>
                cloudinary-http44
            </artifactId>

            <version>
                1.39.0
            </version>

        </dependency>

        <!-- RAZORPAY -->

        <dependency>

            <groupId>
                com.razorpay
            </groupId>

            <artifactId>
                razorpay-java
            </artifactId>

            <version>
                1.4.3
            </version>

        </dependency>

        <!-- OAUTH2 -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-oauth2-client
            </artifactId>

        </dependency>

        <!-- FIREBASE -->

        <dependency>

            <groupId>
                com.google.firebase
            </groupId>

            <artifactId>
                firebase-admin
            </artifactId>

            <version>
                9.2.0
            </version>

        </dependency>

        <!-- TEST -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>
                test
            </scope>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

        </plugins>

    </build>

</project>
